<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_red_light"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Radio Button Example"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENGLISH"
        android:onClick="onRadioButtonClicked"
        android:layout_marginTop="50dp"
        android:id="@+id/r1"
        android:textColor="@android:color/white"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HINDI"
        android:onClick="onRadioButtonClicked"
        android:id="@+id/r2"
        android:textColor="@android:color/white"/>

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PUNJABI"
        android:onClick="onRadioButtonClicked"
        android:id="@+id/r3"
        android:textColor="@android:color/white"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TELUGU"
        android:onClick="onRadioButtonClicked"
        android:id="@+id/r4"
        android:textColor="@android:color/white"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HARYANVI"
        android:onClick="onRadioButtonClicked"
        android:id="@+id/r5"
        android:textColor="@android:color/white"/>


</LinearLayout>